filename: Projekt Prometheus (De) (1991)(Bomico Vertriebs und Investitions GmbH) [IMA][720k].zip
tdc_id: '757.2'
parent_id: '757.1'
title:
  box: Projekt Prometheus
publisher: Bomico Vertriebs und Investitions GmbH
year: '1991'
genre: IMA
language: German
date:
  added: '2024-01-26T19:06:33'
  last_modified: '2024-01-26T19:06:33'
type: IMA
media: 720K
references:
  mobygames: https://www.mobygames.com/game/54569/projekt-prometheus/
files:
- name: Disk1.ima
  size: 737280
  date: '2024-01-23T17:08:40'
  crc: '0x799dd5a2'
- name: Disk2.ima
  size: 737280
  date: '2024-01-23T17:08:48'
  crc: '0x28189915'
