filename: Joe Montana Football- '91-'92 Playbook (1991)(SEGA of America, Inc.) [Sports, Addon].zip
tdc_id: '9753.0'
title:
  box: 'Joe Montana Football: ''91-''92 Playbook'
publisher: SEGA of America, Inc.
year: '1991'
genre:
- Sports
- Addon
language: English
date:
  added: '2019-03-01T18:36:26'
  last_modified: '2019-03-01T18:36:26'
type: zip
files:
- name: PBOOK1.CPB
  size: 1440
  date: '1991-09-06T13:05:30'
  crc: '0x54ccaf3e'
- name: PBOOK2.CPB
  size: 1440
  date: '1991-09-17T15:22:44'
  crc: '0x1809ed08'
- name: PBOOK3.CPB
  size: 1440
  date: '1991-09-05T12:57:02'
  crc: '0xfcabf4db'
- name: PBOOK4.CPB
  size: 1440
  date: '1991-09-04T16:48:08'
  crc: '0x271166c0'
- name: PBOOK5.CPB
  size: 1440
  date: '1991-09-04T14:22:06'
  crc: '0x0ba56de8'
- name: PBOOK6.CPB
  size: 1440
  date: '1991-09-06T15:31:20'
  crc: '0xf3b385f9'
