filename: F-16 Early Deployment Airstrike Force [h1] (1984)(Epoch Hardware and Software Co.) [Action].zip
tdc_id: '1119.0'
title:
  screen: F-16 Early Deployment Airstrike Force
publisher: Epoch Hardware and Software Co.
year: '1984'
genre: Action
language: English
date:
  added: '2019-03-01T18:24:04'
  last_modified: '2019-03-01T18:24:04'
type: zip
tags:
- Hack: 1
commands:
  play: F-16.COM
references:
  dosid: DOS06829
  exodos: F-16 Early Deployment Airstrike Force (1984).zip
files:
- name: F-16.COM
  size: 30336
  date: '1985-12-12T16:59:20'
  crc: '0x0ce606fa'
- name: F-16.SCR
  size: 128
  date: '1985-12-12T17:16:38'
  crc: '0xa334ba6f'
